<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://jweatherwatch.googlecode.com/svn/installer/dist" href="installer.jnlp" spec="1.0+">
    <information>
        <title>jWeatherWatch</title>
        <vendor>Patrick von Reth</vendor>
        <homepage href="http://code.google.com/p/jweatherwatch/"/>
        <description>The Installer for jWeatherWatch</description>
    </information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="Installer.jar" main="true"/>
</resources>
    <application-desc main-class="gui.Gui"/>
</jnlp>


